\documentclass[a4paper,12pt]{article}

\usepackage[margin=2.5cm]{geometry}
\usepackage{graphicx}
\usepackage{parskip}

\usepackage[backend=biber, style=authoryear]{biblatex}
\addbibresource{references.bib} 

\begin{document}

\begin{titlepage}
    \centering
    \vspace*{2cm}
    
    {\Huge\bfseries A Short Analysis of Hamlet by Shakespeare}\\[1.5cm]
    
    {\Large ZIANI Hacene Massinissa}\\[0.8cm]
    {\large English Language and Communication, Master 1}\\[3cm]
    
    {\large Homework – FOSS Tools for Academic Writing}\\[0.5cm]
    {\large January 16th, 2026}
    
    \vfill
\end{titlepage}

\section*{Introduction}
William Shakespeare's \textit{Hamlet} is one of the most famous plays ever written. It tells the story of Prince Hamlet from Denmark, who is grieving his father's death and shocked when his uncle Claudius becomes king and marries his mother. The ghost of Hamlet's father appears and says he was murdered by Claudius, asking Hamlet to take revenge. This sets up a big internal conflict for Hamlet—he wants justice but struggles with doubt, sadness, and questions about life itself. This short analysis looks at how Hamlet deals with these heavy thoughts, especially in his famous soliloquy.

\section*{Hamlet's Struggle with Life and Revenge}
\includegraphics[width=0.4\textwidth]{hamlet-cover.jpg}
\hspace{0.5cm}
\begin{minipage}[t]{0.55\textwidth}
The picture above is a classic cover of \textit{Hamlet}, often showing a skull or dark, moody design that fits the play's themes of death and doubt. In the play, Hamlet is torn between acting on revenge and wondering if life is worth living at all. In his "to be, or not to be" speech, he asks if it's better to suffer through life's problems or end it all to escape pain. He says things like "the slings and arrows of outrageous fortune" and talks about how fear of what comes after death stops people from taking action \cite{lim2019}. This shows Hamlet is not just angry—he's deeply thoughtful and paralyzed by overthinking. His delay in killing Claudius comes from this inner battle, making him feel stuck between duty and despair \cite{alghammaz2023}.
\end{minipage}

\section*{Conclusion}
In the end, \textit{Hamlet} shows how revenge and big questions about life can destroy a person from the inside. Shakespeare's play reminds us that thinking too much can be as dangerous as acting without thinking. Hamlet's story is tragic because he finally acts, but it's too late for almost everyone.

\printbibliography[title={References}]

\end{document}