@article{alghammaz2023,
  author = {Al-Ghammaz, Saif Al Deen L.},
  title = {Shakespeare's Hamlet: An Analysis of Revenge Quest \& Procrastination},
  journal = {World Journal of English Language},
  volume = {13},
  number = {2},
  pages = {317--323},
  year = {2023},
  doi = {10.5430/wjel.v13n2p317}  % optional, but nice if Zotero grabs it
}

@article{lim2019,
  author = {Lim, Vanessa},
  title = {'To be or not to be': Hamlet's Humanistic Quaestio},
  journal = {The Review of English Studies},
  volume = {70},
  number = {296},
  pages = {640--658},
  year = {2019},
  doi = {10.1093/res/hgz028}  % optional
}